[33m4bccac5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create backend
[33m0de48e9[m Update masyarakat.css
[33m22d083d[m Add files via upload
[33m725b145[m Update profilPage.js
[33m94cb8e2[m Update notifikasiPage.js
[33m70596da[m Update laporanPage.js
[33m358d597[m Update index.js
[33mf73406e[m Update DashboardPage.js
[33m1996eb5[m perbaikan header
[33m7d37236[m menambahkan halaman masyarakan  dan admin serta rout sesuai role
[33m2f619f6[m Add files via upload
[33m0744e37[m Initial commit
